# Database Configuration
DB_SERVER=127.0.0.1
DB_DATABASE=db
DB_PORT=1433
DB_USER=aral21
DB_PASSWORD=Aral@1234
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Application
NODE_ENV=development
PORT=8080
